{
  "name": "uni-pi-games",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugins/games/*"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/three": "0.161.2",
    "three": "0.174.0"
  }
}
